
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/1b500000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option country 'US'
	option channel '8'
	option htmode 'HT40'
	option txpower '24'
	option legacy_rates '0'
	option mu_beamformer '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Tenda'
	option encryption 'psk2'
	option key 'a2975161'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/1b700000.pci/pci0001:00/0001:00:00.0/0001:01:00.0'
	option band '5g'
	option htmode 'VHT80'
	option country 'US'
	option legacy_rates '0'
	option mu_beamformer '1'
	option channel '149'
	option txpower '25'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Tenda_5G'
	option encryption 'psk2'
	option key 'a2975161'

config wifi-iface 'guest'
	option device 'radio0'
	option mode 'ap'
	option network 'guest'
	option ssid '谢瑞鞋店'
	option encryption 'psk2'
	option isolate '1'
	option key '12345678'

