
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/1b500000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option country 'US'
	option channel '8'
	option htmode 'HT40'
	option txpower '24'
	option legacy_rates '0'
	option mu_beamformer '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'M_wlan'
	option encryption 'psk-mixed+ccmp'
	option key 'maximaqiu'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/1b700000.pci/pci0001:00/0001:00:00.0/0001:01:00.0'
	option band '5g'
	option htmode 'VHT80'
	option country 'US'
	option channel '48'
	option legacy_rates '0'
	option mu_beamformer '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'M_wlan_5G'
	option encryption 'psk-mixed+ccmp'
	option key 'maximaqiu'

